html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 26px;
    font-weight: bold;
}

h3 {
    font-size: 22px;
    font-weight: bold;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

.container {
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    max-width: 1440px;
}

.left-nav {
    background-color: #9333ea;
    font-weight: bold;
    color: white;
    grid-row: 1/3;
    padding: 15px;
    padding-right: 25px;
}

.left-nav ul {
    color: #FFF;
    list-style: none;
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 25px;
    align-items: start;
}

.left-nav ul a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
}

.title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 20px;
}

.head {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FFF;
    padding: 15px 30px 15px 30px;
    box-shadow: 0 5px #BBB;
    z-index: 1;
    font-weight: bold;
}

.head > div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: start;
    gap: 15px

}

.head .top-right, .head .head-links{
    justify-content: right;
    margin-right: 25px;
}

input {
    background-color: #e7e5e4;
    border: 3px solid #e7e5e4;
    border-radius: 15px;
    width: 450px;
    font-size: 22px;
}

.main {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e7e5e4;
    gap: 0 25px;
    padding: 20px;
}

.projects {
    grid-row: 1/3;
}

.announcements {
    grid-column: 2/3;
}

.trending {
    grid-row: 2/3;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.bottom-left .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 60px;
}

.main .title {
    font-size: 20px;
}


.project-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.box {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px #BBB;
}
.announcements p {
    font-size: 12px;
}

.announcements > .box {
    padding: 30px;
}

.project {
    background-color: #FFF;
    border-left: 10px solid #581c87;
    border-radius: 10px;
    box-shadow: 5px 5px #BBB;
    padding: 15px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 25px;
    margin-bottom: 20px;

}


.links {
    text-align: right;
}

button {
    font-size: 16px;
    font-weight: bold;
    background-color: #9333ea;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
}